# UserAppGitOri

./: UserApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
UserApplication/: Program.cs  Startup.cs  (+1 more)
UserApplication.Tests/: UserApplication.WebApi.Tests.csproj  UserControllerTests.cs  UserServiceTests.cs
UserApplication.WebApi/: Program.cs  Startup.cs  UserApplication.WebApi.csproj  appsettings.json
UserApplication.WebApi/Context/: AlbumDbContext.cs
UserApplication.WebApi/Controllers/: AlbumController.cs  UserController.cs  ValuesController.cs
UserApplication.WebApi/Domain/: Address.cs  Company.cs  Geo.cs  User.cs
UserApplication.WebApi/Dto/: AlbumDTO.cs  UserDTO.cs
UserApplication.WebApi/Entities/: Album.cs
UserApplication.WebApi/Enums/: AlbumTypeDto.cs
UserApplication.WebApi/Helpers/: CacheKeys.cs  RestHelper.cs
UserApplication.WebApi/Mapping/: UserProfile.cs
UserApplication.WebApi/Migrations/: 20200101013302_AlbumCore.Designer.cs  20200101013302_AlbumCore.cs  20200101013800_addedsalary.Designer.cs  20200101013800_addedsalary.cs  20200101015320_tp.Designer.cs  20200101015320_tp.cs  20200101110235_removesal.Designer.cs  20200101110235_removesal.cs  AlbumDbContextModelSnapshot.cs
UserApplication.WebApi/Properties/: launchSettings.json
UserApplication.WebApi/Repository/: AlbumRepository.cs  BaseRepository.cs  IAlbumRepository.cs  IRepositoryBase.cs  IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
UserApplication.WebApi/Services/: AlbumService.cs  IAlbumService.cs  IUserService.cs  UserService.cs
(+50 files in other folders)
